<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Catalog.DataAccess.EntityFramework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Catalog.Domain\SA.Catalog.Domain.csproj" />
    <ProjectReference Include="..\SA.Catalog.DataAccess.Interface\SA.Catalog.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
  </ItemGroup>
</Project>
