# Unazul

./: .gitignore  docker-compose.yml
Backend/: Directory.Build.props  Unazul.sln
Backend/SA.Audit/: SA.Audit.sln
Backend/SA.Audit/SA.Audit.Api/: Program.cs  SA.Audit.Api.csproj  appsettings.Development.json  appsettings.json
Backend/SA.Audit/SA.Audit.Api/Extensions/: OpenTelemetryServiceNameExtensions.cs
Backend/SA.Audit/SA.Audit.Api/Options/: TelemetryOptions.cs
Backend/SA.Audit/SA.Audit.Api/Properties/: launchSettings.json
Backend/SA.Audit/SA.Audit.Application/: SA.Audit.Application.csproj
Backend/SA.Audit/SA.Audit.Application/Commands/: IngestDomainEventCommand.cs  IngestDomainEventCommandHandler.cs
Backend/SA.Audit/SA.Audit.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/SA.Audit/SA.Audit.Application/Dtos/: AuditLogDto.cs
Backend/SA.Audit/SA.Audit.DataAccess.EntityFramework/: SA.Audit.DataAccess.EntityFramework.csproj
Backend/SA.Audit/SA.Audit.DataAccess.Interface/: SA.Audit.DataAccess.Interface.csproj
Backend/SA.Audit/SA.Audit.Domain/: AuditOperationType.cs  SA.Audit.Domain.csproj
Backend/SA.Audit/SA.Audit.EventBus/: EventBusConfigExtension.cs  SA.Audit.EventBus.csproj
Backend/SA.Audit/SA.Audit.Infrastructure/: SA.Audit.Infrastructure.csproj
Backend/SA.Audit/SA.Audit.Tests/: ArchitectureTests.cs  SA.Audit.Tests.csproj
Backend/SA.Catalog/: SA.Catalog.sln
Backend/SA.Catalog/SA.Catalog.Api/: Program.cs  SA.Catalog.Api.csproj  appsettings.Development.json  appsettings.json
Backend/SA.Catalog/SA.Catalog.Application/: SA.Catalog.Application.csproj
Backend/SA.Catalog/SA.Catalog.DataAccess.EntityFramework/: SA.Catalog.DataAccess.EntityFramework.csproj
Backend/SA.Catalog/SA.Catalog.DataAccess.Interface/: SA.Catalog.DataAccess.Interface.csproj
Backend/SA.Catalog/SA.Catalog.Domain/: ProductCategory.cs  SA.Catalog.Domain.csproj
Backend/SA.Catalog/SA.Catalog.EventBus/: EventBusConfigExtension.cs  EventBusServicePublisher.cs  EventBusSettings.cs  NoOpIntegrationEventPublisher.cs  SA.Catalog.EventBus.csproj
Backend/SA.Catalog/SA.Catalog.Infrastructure/: SA.Catalog.Infrastructure.csproj
Backend/SA.Catalog/SA.Catalog.Tests/: ArchitectureTests.cs  SA.Catalog.Tests.csproj
Backend/SA.Config/: SA.Config.sln
Backend/SA.Config/SA.Config.Api/: Program.cs  SA.Config.Api.csproj  appsettings.Development.json
Backend/SA.Config/SA.Config.Application/: SA.Config.Application.csproj
Backend/SA.Config/SA.Config.DataAccess.EntityFramework/: SA.Config.DataAccess.EntityFramework.csproj
Backend/SA.Config/SA.Config.DataAccess.Interface/: SA.Config.DataAccess.Interface.csproj
Backend/SA.Config/SA.Config.Domain/: SA.Config.Domain.csproj
Backend/SA.Config/SA.Config.EventBus/: EventBusConfigExtension.cs  SA.Config.EventBus.csproj
Backend/SA.Config/SA.Config.Infrastructure/: SA.Config.Infrastructure.csproj
Backend/SA.Config/SA.Config.Tests/: ArchitectureTests.cs  SA.Config.Tests.csproj
Backend/SA.Gateway/: Program.cs  SA.Gateway.csproj  appsettings.Development.json  appsettings.json
Backend/SA.Gateway/Properties/: launchSettings.json
Backend/SA.Identity/: SA.Identity.sln
Backend/SA.Identity/SA.Identity.Api/: Program.cs  SA.Identity.Api.csproj  appsettings.Development.json
Backend/SA.Identity/SA.Identity.Application/: SA.Identity.Application.csproj
Backend/SA.Identity/SA.Identity.DataAccess.EntityFramework/: SA.Identity.DataAccess.EntityFramework.csproj
Backend/SA.Identity/SA.Identity.DataAccess.Interface/: SA.Identity.DataAccess.Interface.csproj
Backend/SA.Identity/SA.Identity.Domain/: SA.Identity.Domain.csproj
Backend/SA.Identity/SA.Identity.EventBus/: EventBusConfigExtension.cs  SA.Identity.EventBus.csproj
Backend/SA.Identity/SA.Identity.Infrastructure/: SA.Identity.Infrastructure.csproj
Backend/SA.Identity/SA.Identity.Tests/: ArchitectureTests.cs  SA.Identity.Tests.csproj
Backend/SA.Operations/: SA.Operations.sln
Backend/SA.Operations/SA.Operations.Api/: Program.cs  SA.Operations.Api.csproj  appsettings.Development.json  appsettings.json
Backend/SA.Operations/SA.Operations.Application/: SA.Operations.Application.csproj
Backend/SA.Operations/SA.Operations.DataAccess.EntityFramework/: SA.Operations.DataAccess.EntityFramework.csproj
Backend/SA.Operations/SA.Operations.DataAccess.Interface/: SA.Operations.DataAccess.Interface.csproj
Backend/SA.Operations/SA.Operations.Domain/: SA.Operations.Domain.csproj
Backend/SA.Operations/SA.Operations.EventBus/: EventBusOperationsExtension.cs  SA.Operations.EventBus.csproj
Backend/SA.Operations/SA.Operations.Infrastructure/: SA.Operations.Infrastructure.csproj
Backend/SA.Operations/SA.Operations.Tests/: ArchitectureTests.cs  SA.Operations.Tests.csproj
Backend/SA.Organization/: SA.Organization.sln
Backend/SA.Organization/SA.Organization.Api/: Program.cs  SA.Organization.Api.csproj  appsettings.Development.json
Backend/SA.Organization/SA.Organization.Application/: SA.Organization.Application.csproj
Backend/SA.Organization/SA.Organization.DataAccess.EntityFramework/: SA.Organization.DataAccess.EntityFramework.csproj
Backend/SA.Organization/SA.Organization.DataAccess.Interface/: SA.Organization.DataAccess.Interface.csproj
Backend/SA.Organization/SA.Organization.Domain/: SA.Organization.Domain.csproj
Backend/SA.Organization/SA.Organization.EventBus/: EventBusConfigExtension.cs  SA.Organization.EventBus.csproj
Backend/SA.Organization/SA.Organization.Infrastructure/: SA.Organization.Infrastructure.csproj
Backend/SA.Organization/SA.Organization.Tests/: ArchitectureTests.cs  SA.Organization.Tests.csproj
Backend/Shared/Shared.Auth/: AuthServiceExtensions.cs  ExceptionHandlingMiddleware.cs  HttpContextCurrentUser.cs  ICurrentUser.cs  Shared.Auth.csproj  TenantRlsInterceptor.cs
Backend/Shared/Shared.Contract/: Shared.Contract.csproj
Backend/Shared/Shared.Export/: ExportService.cs  Shared.Export.csproj
Backend/Shared/Shared.Pagination/: PagedResult.cs  PaginationRequest.cs  QueryableExtensions.cs  Shared.Pagination.csproj
(+989 files in other folders)
