<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Config.DataAccess.EntityFramework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfCoreVersion)" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Config.Domain\SA.Config.Domain.csproj" />
    <ProjectReference Include="..\SA.Config.DataAccess.Interface\SA.Config.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Pagination\Shared.Pagination.csproj" />
  </ItemGroup>
</Project>
