<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Operations.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="$(TestContainersVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Operations.Api\SA.Operations.Api.csproj" />
    <ProjectReference Include="..\SA.Operations.Application\SA.Operations.Application.csproj" />
    <ProjectReference Include="..\SA.Operations.Domain\SA.Operations.Domain.csproj" />
    <ProjectReference Include="..\SA.Operations.DataAccess.EntityFramework\SA.Operations.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
</Project>
