<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Operations.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Operations.Application\SA.Operations.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Export\Shared.Export.csproj" />
  </ItemGroup>
</Project>
