<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SA.Audit.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="$(MapperlyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(EfCoreVersion)" />
    <PackageReference Include="Scalar.AspNetCore" Version="$(ScalarVersion)" />
    <PackageReference Include="Correlate.AspNetCore" Version="$(CorrelateVersion)" />
    <PackageReference Include="Correlate.DependencyInjection" Version="$(CorrelateVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Audit.Application\SA.Audit.Application.csproj" />
    <ProjectReference Include="..\SA.Audit.DataAccess.EntityFramework\SA.Audit.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\SA.Audit.EventBus\SA.Audit.EventBus.csproj" />
    <ProjectReference Include="..\SA.Audit.Infrastructure\SA.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Export\Shared.Export.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Pagination\Shared.Pagination.csproj" />
  </ItemGroup>
</Project>
