<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Operations.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="$(MediatRVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="$(ClosedXmlVersion)" />
    <PackageReference Include="Mediator.SourceGenerator" Version="$(MediatRVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Operations.Domain\SA.Operations.Domain.csproj" />
    <ProjectReference Include="..\SA.Operations.DataAccess.Interface\SA.Operations.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contract\Shared.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Pagination\Shared.Pagination.csproj" />
  </ItemGroup>
</Project>
