<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SA.Catalog.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />
    <PackageReference Include="MassTransit.TestFramework" Version="$(MassTransitVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Catalog.Api\SA.Catalog.Api.csproj" />
    <ProjectReference Include="..\SA.Catalog.EventBus\SA.Catalog.EventBus.csproj" />
    <ProjectReference Include="..\SA.Catalog.Application\SA.Catalog.Application.csproj" />
    <ProjectReference Include="..\SA.Catalog.Domain\SA.Catalog.Domain.csproj" />
    <ProjectReference Include="..\SA.Catalog.DataAccess.EntityFramework\SA.Catalog.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
</Project>
