<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SA.Organization.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="$(MapperlyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(EfCoreVersion)" />
    <PackageReference Include="Scalar.AspNetCore" Version="$(ScalarVersion)" />
    <PackageReference Include="Correlate.AspNetCore" Version="$(CorrelateVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.Organization.Application\SA.Organization.Application.csproj" />
    <ProjectReference Include="..\SA.Organization.DataAccess.EntityFramework\SA.Organization.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\SA.Organization.EventBus\SA.Organization.EventBus.csproj" />
    <ProjectReference Include="..\SA.Organization.Infrastructure\SA.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contract\Shared.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Pagination\Shared.Pagination.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Export\Shared.Export.csproj" />
  </ItemGroup>
</Project>
